'''
Name: Roman Tirabassi
Date:
Description:

Algorithm: Add in 

'''
import random
from random import randint
from _ast import If

#Create 4, 5 by 5 Boards
#User places their ships (done, need to add bulletproof measures)
#Computer places their ships (randomly)
#User Guesses where the computer ships are once. Hit or miss it will be the computer's turn after. (finish adding each letter)
#If it's a hit, tell the user they hit one of the ships. If it's a miss tell the user they missed and mark the location where they missed
#Make sure that the guess is actual location on the board and hasn't been taken already. Hit or miss computer's turn after.
#Computer Guesses where the user ships are once (randomly). Hit or miss it will be the user's turn after
#If it's a hit, tell the user the computer hit one of their ships. If it's a miss tell the user they missed their ship and mark where they missed.
#Tell who wins at the end




user_ship_board = [ ['A', 'B', 'C', 'D', 'E'],      #this represents the board where the user places their ships
            ['F', 'G', 'H', 'I', 'J'],            
            ['K', 'L', 'M', 'N', 'O'],
            ['P', 'Q', 'R', 'S', 'T'],
            ['U', 'V', 'W', 'X', 'Y'] ]

user_guess_board = [ ['A', 'B', 'C', 'D', 'E'],      #this represents the board where the user guesses where the computer places their ships
            ['F', 'G', 'H', 'I', 'J'],            
            ['K', 'L', 'M', 'N', 'O'],
            ['P', 'Q', 'R', 'S', 'T'],
            ['U', 'V', 'W', 'X', 'Y'] ]


comp_ship_board = [ ['A', 'B', 'C', 'D', 'E'],      #this represents the board where the computer places their ships
            ['F', 'G', 'H', 'I', 'J'],            
            ['K', 'L', 'M', 'N', 'O'],
            ['P', 'Q', 'R', 'S', 'T'],
            ['U', 'V', 'W', 'X', 'Y'] ]

comp_guess_board = [ ['A', 'B', 'C', 'D', 'E'],      #this represents the board where computer guesses where the user places their ships
            ['F', 'G', 'H', 'I', 'J'],            
            ['K', 'L', 'M', 'N', 'O'],
            ['P', 'Q', 'R', 'S', 'T'],
            ['U', 'V', 'W', 'X', 'Y'] ]


def printBoard(board):
    print(board[0][0] + '|' + board[0][1] + '|' + board[0][2]+ '|' + board[0][3] + '|' + board[0][4] + '|')
    print('-+-+-+-+-+')
    print(board[1][0] + '|' + board[1][1] + '|' + board[1][2]+ '|' + board[1][3] + '|' + board[1][4] + '|')
    print('-+-+-+-+-+')
    print(board[2][0] + '|' + board[2][1] + '|' + board[2][2]+ '|' + board[2][3] + '|' + board[2][4] + '|')
    print('-+-+-+-+-+')
    print(board[3][0] + '|' + board[3][1] + '|' + board[3][2]+ '|' + board[3][3] + '|' + board[3][4] + '|')
    print('-+-+-+-+-+')
    print(board[4][0] + '|' + board[4][1] + '|' + board[4][2]+ '|' + board[4][3] + '|' + board[4][4] + '|')
    print('-+-+-+-+-+')
    
    
    
    
def placeShips(user_ship_board):            #This is where the user places their ships
    
    count = 0
    
    while count < 5:
    
        user_ship = input("where do you want to place your ship?").capitalize()
    
        if user_ship == 'A':
            user_ship_board[0][0] = '#'
        elif user_ship == 'B':
            user_ship_board[0][1] = '#'
        elif user_ship == 'C':
            user_ship_board[0][2] = '#'
        elif user_ship == 'D':
            user_ship_board[0][3] = '#'
        elif user_ship == 'E':
            user_ship_board[0][4] = '#'
        elif user_ship == 'F':
            user_ship_board[1][0] = '#'
        elif user_ship == 'G':
            user_ship_board[1][1] = '#'
        elif user_ship == 'H':
            user_ship_board[1][2] = '#'
        elif user_ship == 'I':
            user_ship_board[1][3] = '#'
        elif user_ship == 'J':
            user_ship_board[1][4] = '#'
        elif user_ship == 'K':
            user_ship_board[2][0] = '#'
        elif user_ship == 'L':
            user_ship_board[2][1] = '#'
        elif user_ship == 'M':
            user_ship_board[2][2] = '#'
        elif user_ship == 'N':
            user_ship_board[2][3] = '#'
        elif user_ship == 'O':
            user_ship_board[2][4] = '#'
        elif user_ship == 'P':
            user_ship_board[3][0] = '#'
        elif user_ship == 'Q':
            user_ship_board[3][1] = '#'
        elif user_ship == 'R':
            user_ship_board[3][2] = '#'
        elif user_ship == 'S':
            user_ship_board[3][3] = '#'
        elif user_ship == 'T':
            user_ship_board[3][4] = '#'
        elif user_ship == 'U':
            user_ship_board[4][0] = '#'
        elif user_ship == 'V':
            user_ship_board[4][1] = '#'
        elif user_ship == 'W':
            user_ship_board[4][2] = '#'
        elif user_ship == 'X':
            user_ship_board[4][3] = '#'
        elif user_ship == 'Y':
            user_ship_board[4][4] = '#'
        
        else:
            print("invalid input")
            
        count = count + 1
        
        printBoard(user_ship_board)
        
    
def computerships(comp_ship_board):                     #This is where the computer places ships
    
    letter_list = ['A', 'B', 'C', 'D', 'E','F', 'G', 'H', 'I', 'J','K', 'L', 'M', 'N', 'O','P', 'Q', 'R', 'S', 'T','U', 'V', 'W', 'X', 'Y']
    
    chosen = []
    
    #computer only placed 4 ships
    
    count = 0
    
    #add append
    
    while count < 5:
    
        com_ship = random.choice(letter_list)
    
        if com_ship == 'A':
            comp_ship_board[0][0] = '#'
        elif com_ship == 'B':
            comp_ship_board[0][1] = '#'
        elif com_ship == 'C':
            comp_ship_board[0][2] = '#'
        elif com_ship == 'D':
            comp_ship_board[0][3] = '#'
        elif com_ship == 'E':
            comp_ship_board[0][4] = '#'
        elif com_ship == 'F':
            comp_ship_board[1][0] = '#'
        elif com_ship == 'G':
            comp_ship_board[1][1] = '#'
        elif com_ship == 'H':
            comp_ship_board[1][2] = '#'
        elif com_ship == 'I':
            comp_ship_board[1][3] = '#'
        elif com_ship == 'J':
            comp_ship_board[1][4] = '#'
        elif com_ship == 'K':
            comp_ship_board[2][0] = '#'
        elif com_ship == 'L':
            comp_ship_board[2][1] = '#'
        elif com_ship == 'M':
            comp_ship_board[2][2] = '#'
        elif com_ship == 'N':
            comp_ship_board[2][3] = '#'
        elif com_ship == 'O':
            comp_ship_board[2][4] = '#'
        elif com_ship == 'P':
            comp_ship_board[3][0] = '#'
        elif com_ship == 'Q':
            comp_ship_board[3][1] = '#'
        elif com_ship == 'R':
            comp_ship_board[3][2] = '#'
        elif com_ship == 'S':
            comp_ship_board[3][3] = '#'
        elif com_ship == 'T':
            comp_ship_board[3][4] = '#'
        elif com_ship == 'U':
            comp_ship_board[4][0] = '#'
        elif com_ship == 'V':
            comp_ship_board[4][1] = '#'
        elif com_ship == 'W':
            comp_ship_board[4][2] = '#'
        elif com_ship == 'X':
            comp_ship_board[4][3] = '#'
        elif com_ship == 'Y':
            comp_ship_board[4][4] = '#'
    
        count = count + 1
    
  
    
    
def userGuesses(comp_ship_board,computer_sunk_ship_counter,user_guess_board): #this is where the user guesses where they hit the computer
        
    printBoard(comp_ship_board)
    
    user_guess = input("Where do you want to attack the computer").upper()
    
    if user_guess == "A":                                       
        if comp_ship_board[0][0] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[0][0] = "$"                        #this puts a $ where the user hits the computer
        else:
            print("you missed!")
            user_guess_board[0][0] = "0"                        #this puts an 0 for where the user misses
                               
    elif user_guess == "B":                                       
        if comp_ship_board[0][1] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[0][1] = "$"                        
        else:
            print("you missed!")
            user_guess_board[0][1] = "0"
    
    elif user_guess == "C":                                       
        if comp_ship_board[0][2] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[0][2] = "$"                        
        else:
            print("you missed!")
            user_guess_board[0][2] = "0"
            
    elif user_guess == "D":                                       
        if comp_ship_board[0][3] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[0][3] = "$"                        
        else:
            print("you missed!")
            user_guess_board[0][3] = "0"
            
    elif user_guess == "E":                                       
        if comp_ship_board[0][4] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[0][4] = "$"                        
        else:
            print("you missed!")
            user_guess_board[0][4] = "0"
            
    elif user_guess == "F":                                       
        if comp_ship_board[1][0] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[1][0] = "$"                        
        else:
            print("you missed!")
            user_guess_board[1][0] = "0"
            
    elif user_guess == "G":                                       
        if comp_ship_board[1][1] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[1][1] = "$"                        
        else:
            print("you missed!")
            user_guess_board[1][1] = "0"
            
    elif user_guess == "H":                                       
        if comp_ship_board[1][2] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[1][2] = "$"                        
        else:
            print("you missed!")
            user_guess_board[1][2] = "0"
        
    elif user_guess == "I":                                       
        if comp_ship_board[1][3] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[1][3] = "$"                        
        else:
            print("you missed!")
            user_guess_board[1][3] = "0"
            
    elif user_guess == "J":                                       
        if comp_ship_board[1][4] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[1][4] = "$"                        
        else:
            print("you missed!")
            user_guess_board[1][4] = "0"
            
    elif user_guess == "K":                                       
        if comp_ship_board[2][0] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[2][0] = "$"                        
        else:
            print("you missed!")
            user_guess_board[2][0] = "0"
            
    elif user_guess == "L":                                       
        if comp_ship_board[2][1] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[2][1] = "$"                        
        else:
            print("you missed!")
            user_guess_board[2][1] = "0"
            
    elif user_guess == "M":                                       
        if comp_ship_board[2][2] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[2][2] = "$"                        
        else:
            print("you missed!")
            user_guess_board[2][2] = "0"
            
    elif user_guess == "N":                                       
        if comp_ship_board[2][3] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[2][3] = "$"                        
        else:
            print("you missed!")
            user_guess_board[2][3] = "0"
            
    elif user_guess == "O":                                       
        if comp_ship_board[2][4] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[2][4] = "$"                        
        else:
            print("you missed!")
            user_guess_board[2][4] = "0"
    
    elif user_guess == "P":                                       
        if comp_ship_board[3][0] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[3][0] = "$"                        
        else:
            print("you missed!")
            user_guess_board[3][0] = "0"
    
    elif user_guess == "Q":                                       
        if comp_ship_board[3][1] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[3][1] = "$"                        
        else:
            print("you missed!")
            user_guess_board[3][1] = "0"
            
    elif user_guess == "R":                                       
        if comp_ship_board[3][2] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[3][2] = "$"                        
        else:
            print("you missed!")
            user_guess_board[3][2] = "0"
            
    elif user_guess == "S":                                       
        if comp_ship_board[3][3] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[3][3] = "$"                        
        else:
            print("you missed!")
            user_guess_board[3][3] = "0"
            
    elif user_guess == "T":                                       
        if comp_ship_board[3][4] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[3][4] = "$"                        
        else:
            print("you missed!")
            user_guess_board[3][4] = "0"
            
    elif user_guess == "U":                                       
        if comp_ship_board[4][0] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[4][0] = "$"                        
        else:
            print("you missed!")
            user_guess_board[4][0] = "0"
    
    elif user_guess == "V":                                       
        if comp_ship_board[4][1] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[4][1] = "$"                        
        else:
            print("you missed!")
            user_guess_board[4][1] = "0"
            
    elif user_guess == "W":                                       
        if comp_ship_board[4][2] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[4][2] = "$"                        
        else:
            print("you missed!")
            user_guess_board[4][2] = "0"
            
    elif user_guess == "0":                                       
        if comp_ship_board[4][3] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[4][3] = "$"                        
        else:
            print("you missed!")
            user_guess_board[4][3] = "0"
            
    elif user_guess == "Y":                                       
        if comp_ship_board[4][4] == '#':
            print("you hit!")
            computer_sunk_ship_counter += 1
            user_guess_board[4][4] = "$"                        
        else:
            print("you missed!")
            user_guess_board[4][4] = "0"
    
    
    return computer_sunk_ship_counter
    
    
    
def computerGuesses(user_ship_board,user_sunk_ship_counter,computer_guess_board): #this is where the computer will guess where the user has their ships
    
    letter_list = ['A', 'B', 'C', 'D', 'E','F', 'G', 'H', 'I', 'J','K', 'L', 'M', 'N', 'O','P', 'Q', 'R', 'S', 'T','U', 'V', 'W', 'X', 'Y']
    
    printBoard(user_ship_board)
    
    comp_guess = random.choice(letter_list)
    
    if comp_guess == "A":                                       
        if comp_ship_board[0][0] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[0][0] = "$"                        #this puts a $ where the user hits the computer
        else:
            print("you missed!")
            comp_guess_board[0][0] = "0"                        #this puts an 0 for where the user misses
                               
    elif comp_guess == "B":                                       
        if comp_ship_board[0][1] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[0][1] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[0][1] = "0"
    
    elif comp_guess == "C":                                       
        if comp_ship_board[0][2] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[0][2] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[0][2] = "0"
            
    elif comp_guess == "D":                                       
        if comp_ship_board[0][3] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[0][3] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[0][3] = "0"
            
    elif comp_guess == "E":                                       
        if comp_ship_board[0][4] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[0][4] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[0][4] = "0"
            
    elif comp_guess == "F":                                       
        if comp_ship_board[1][0] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[1][0] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[1][0] = "0"
            
    elif comp_guess == "G":                                       
        if comp_ship_board[1][1] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[1][1] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[1][1] = "0"
            
    elif comp_guess == "H":                                       
        if comp_ship_board[1][2] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[1][2] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[1][2] = "0"
        
    elif comp_guess == "I":                                       
        if comp_ship_board[1][3] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[1][3] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[1][3] = "0"
            
    elif comp_guess == "J":                                       
        if comp_ship_board[1][4] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[1][4] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[1][4] = "0"
            
    elif comp_guess == "K":                                       
        if comp_ship_board[2][0] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[2][0] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[2][0] = "0"
            
    elif comp_guess == "L":                                       
        if comp_ship_board[2][1] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[2][1] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[2][1] = "0"
            
    elif comp_guess == "M":                                       
        if comp_ship_board[2][2] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[2][2] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[2][2] = "0"
            
    elif comp_guess == "N":                                       
        if comp_ship_board[2][3] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[2][3] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[2][3] = "0"
            
    elif comp_guess == "O":                                       
        if comp_ship_board[2][4] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[2][4] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[2][4] = "0"
    
    elif comp_guess == "P":                                       
        if comp_ship_board[3][0] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[3][0] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[3][0] = "0"
    
    elif comp_guess == "Q":                                       
        if comp_ship_board[3][1] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[3][1] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[3][1] = "0"
            
    elif comp_guess == "R":                                       
        if comp_ship_board[3][2] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[3][2] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[3][2] = "0"
            
    elif comp_guess == "S":                                       
        if comp_ship_board[3][3] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[3][3] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[3][3] = "0"
            
    elif comp_guess == "T":                                       
        if comp_ship_board[3][4] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[3][4] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[3][4] = "0"
            
    elif comp_guess == "U":                                       
        if comp_ship_board[4][0] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[4][0] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[4][0] = "0"
    
    elif comp_guess == "V":                                       
        if comp_ship_board[4][1] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[4][1] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[4][1] = "0"
            
    elif comp_guess == "W":                                       
        if comp_ship_board[4][2] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[4][2] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[4][2] = "0"
            
    elif comp_guess == "0":                                       
        if comp_ship_board[4][3] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[4][3] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[4][3] = "0"
            
    elif comp_guess == "Y":                                       
        if comp_ship_board[4][4] == '#':
            print("you hit!")
            user_sunk_ship_counter += 1
            comp_guess_board[4][4] = "$"                        
        else:
            print("you missed!")
            comp_guess_board[4][4] = "0"
    
    return user_sunk_ship_counter

    
def main():
        
    
    user_sunk_ship_counter = 0
    
    
    
    computer_sunk_ship_counter = 0
   
   
   
    placeShips(user_ship_board)
            
            
        
    computerships(comp_ship_board)
    
   
    
    computer_sunk_ship_counter = userGuesses(comp_ship_board,computer_sunk_ship_counter,user_guess_board)

    
    
    
if __name__ == "__main__":
    main()

